..k.....
ppp.pppp
........
.R...B..
........
........
PPPPPPPP
K.......

rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

rnbqk.nr
ppp..ppp
....p...
...p....
.bPP....
.....N..
PP..PPPP
RNBQKB.R

rnbqk.nr
ppp..ppp
....p...
...p....
..PPr...
.....N..
PP...PPP
RNBQKB.R

rnbqk.nr
ppp..ppp
....p...
...p....
..PPr...
.....N..
PP..PPPP
RNBQKB.R

rnbqk.nr
ppp..ppp
....p...
...p....
..PP....
.....N..
PP.pPPPP
RNBQKB.R

rnbqk.nr
ppp..ppp
...Np...
...p....
..PP....
.....N..
PP..PPPP
RNBQKB.R

........
........
........
........
........
........
........
........
